# asset-register-api

./: .deployment  .gitignore  Dockerfile  Makefile  README.md  asset-register-api.sln  asset-register-api.v3.ncrunchsolution  docker-compose.yml
.circleci/: config-2-1.yml  (+1 more)
AcceptanceTest/: AcceptanceTest.csproj
AcceptanceTest/HomesEngland/: AssetTests.cs  SearchUseCaseAcceptanceTests.cs
AcceptanceTest/HomesEngland/AcceptanceTest/: GetAssetAcceptanceTest.cs  SearchAssetsAcceptanceTest.cs
AcceptanceTest/HomesEngland/ConsoleImporter/: ConsoleImporterAcceptanceTests.cs  asset-register-1-row.csv  asset-register-1-rows.csv  asset-register-10-rows.csv  asset-register-5-rows.csv
AcceptanceTest/HomesEngland/DataGenerator/: ConsoleGeneratorAcceptanceTest.cs
AcceptanceTest/HomesEngland/UseCases/: GenerateAssetsUseCaseAcceptanceTests.cs  SearchUseCaseAcceptanceTests.cs
HomesEngland/: HomesEngland.csproj
HomesEngland.AssetImporter/: HomesEngland.AssetImporter.csproj  Program.cs
HomesEngland.Gateway/: DapperAsset.cs  DapperAssetAggregation.cs  HomesEngland.Gateway.csproj  IDatabaseConnectionFactory.cs  IDatabaseConnectionStringFormatter.cs  InMemoryAssetReader.cs  PostgresDatabaseConnectionFactory.cs  PostgresDatabaseConnectionStringFormatter.cs  SqlAssetReader.cs  SqlGateway.cs
HomesEngland.Gateway.DataGenerator/: HomesEngland.Gateway.DataGenerator.csproj  Program.cs
HomesEngland.Gateway.DataGenerator.Test/: .cs  HomesEngland.Gateway.DataGenerator.Test.csproj
HomesEngland.Gateway/InMemory/: InMemoryAssetReader.cs
HomesEngland.Gateway/Migrations/: 20181116175602_initial-migration.Designer.cs  20181116175602_initial-migration.cs  20181120080016_InitialMigration.Designer.cs  20181120080016_InitialMigration.cs  20181120105449_initial-migration.Designer.cs  20181120105449_initial-migration.cs  20181120111351_initial-migration.Designer.cs  20181120111351_initial-migration.cs  20181121154704_asset-schemeid-to-int.Designer.cs  20181121154704_asset-schemeid-to-int.cs  20181210111658_FullCsv.Designer.cs  20181210111658_FullCsv.cs  20181210112958_FullCsv_Col.Designer.cs  20181210112958_FullCsv_Col.cs  20181212150310_InitialCreate.Designer.cs  20181212150310_InitialCreate.cs  20181214155118_additional_fields.Designer.cs  20181214155118_additional_fields.cs  20181217141527_IsPaid_IsAsset_AsString.Designer.cs  20181217141527_IsPaid_IsAsset_AsString.cs  20181217160945_FirstTimeBuyer_IsLondon_AsStrings.Designer.cs  20181217160945_FirstTimeBuyer_IsLondon_AsStrings.cs  AssetRegisterContext.cs  AssetRegisterContextModelSnapshot.cs
HomesEngland.Gateway/Sql/: IDatabaseConnectionFactory.cs  SqlAssetGateway.cs
HomesEngland.Gateway/Sql/Postgres/: PascalCaseColumnNameFactory.cs  PostgresDatabaseConnectionFactory.cs  PostgresDatabaseConnectionStringFormatter.cs
HomesEngland/Boundary/: AssetRegister.cs  DependencyExporter.cs  IAssetGateway.cs
HomesEngland/Boundary/Port/: IAssetGateway.cs  IAssetRetriever.cs  IAssetSaver.cs  IAssetSearcher.cs  IAssetsRetriever.cs
HomesEngland/Boundary/UseCase/: IAsyncUseCaseTask.cs  IGetAsset.cs  IGetAssetUseCase.cs  IGetAssets.cs  IGetAssetsUseCase.cs  ISearchAssets.cs  ISearchAssetsUseCase.cs  IUseCaseTask.cs
HomesEngland/Domain/: Asset.cs  IAsset.cs  IAssetAggregation.cs  IAssetPagedSearchQuery.cs  IAssetSearchQuery.cs  IPagedQuery.cs  IPagedResults.cs  PagedResults.cs
HomesEngland/Domain/Factory/: IFactory.cs
HomesEngland/Domain/Impl/: AssetAggregation.cs
HomesEngland/Exception/: ApiException.cs  AssetNotFoundException.cs  CreateAssetException.cs  NoAssetException.cs  NoUseCaseException.cs
HomesEngland/Gateway/: AssetGateway.cs  DeletedTooManyRows.cs  IDatabaseEntityAggregator.cs  IDatabaseEntityCreator.cs  IDatabaseEntityDeleter.cs  IDatabaseEntityReader.cs  IDatabaseEntitySearcher.cs  IDatabaseEntityUpdater.cs  IEntityCreator.cs  IEntityDeleter.cs  IEntityReader.cs  IEntityUpdater.cs  IGateway.cs  InMemoryAsset.cs  SqlGateway.cs
HomesEngland/Gateway/AssetGateway/: InMemoryAssetGateway.cs
HomesEngland/Gateway/Assets/: IAssetAggregator.cs  IAssetCreator.cs  IAssetReader.cs  IAssetSearcher.cs
HomesEngland/Gateway/Exceptions/: DeletedTooManyRows.cs
HomesEngland/Gateway/Impl/: InMemoryAssetReader.cs  SqlAssetReader.cs
HomesEngland/UseCase/: GetAsset.cs  GetAssets.cs  SearchAssets.cs
HomesEngland/UseCase/Assets/: GetAsset.cs  GetAssets.cs  SearchAssets.cs
HomesEngland/UseCase/CalculateAssetAggregates/: ICalculateAssetAggregatesUseCase.cs
HomesEngland/UseCase/CreateAsset/: ICreateAssetUseCase.cs
HomesEngland/UseCase/ExportCsv/: IExportCsvUseCase.cs
HomesEngland/UseCase/GenerateAssets/: ConsoleAssetGenerator.cs  ConsoleGenerator.cs  GenerateAssetsException.cs  IConsoleGenerator.cs  IGenerateAssetsUseCase.cs  IInputParser.cs  ImportAssetInputParser.cs  InputParser.cs
HomesEngland/UseCase/GetAsset/: GetAsset.cs  GetAssetUseCase.cs  IGetAsset.cs  IGetAssetUseCase.cs
HomesEngland/UseCase/ImportAssets/: IConsoleImporter.cs  IFileReader.cs  IImportAssetsUseCase.cs  ITextSplitter.cs
HomesEngland/UseCase/Models/: IInputParser.cs  IRequest.cs
HomesEngland/UseCase/SearchAsset/: ISearchAssetUseCase.cs
Infrastructure/: ApiError.cs  ApiException.cs  ApiResponse.cs  BadRequestException.cs  ExecutionError.cs  Infrastructure.csproj  RequestValidationResponse.cs  ValidationError.cs
Infrastructure/Api/Exceptions/: ApiException.cs  BadRequestException.cs
Infrastructure/Api/Middleware/: CustomExceptionHandlerMiddleware.cs
Infrastructure/Documentation/: SwaggerApiDocumentation.cs
Infrastructure/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
Main/: AssetRegister.cs  Main.csproj
TestHelper/: AssetOutputModelTestHelper.cs  AssetTestHelper.cs  TestData.cs  TestHelper.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AssetController.cs  AssetsController.cs  SearchController.cs
WebApi/Extensions/: ControllerExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: AppSettings.cs
WebApiTest/: WebApiTest.csproj
(+200 files in other folders)
