<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\HomesEngland.Gateway\HomesEngland.Gateway.csproj" />
    <ProjectReference Include="..\HomesEngland\HomesEngland.csproj" />
    <ProjectReference Include="..\Main\Main.csproj" />
  </ItemGroup>

</Project>
