<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomesEngland\HomesEngland.csproj" />
    <ProjectReference Include="..\Main\Main.csproj" />
  </ItemGroup>

</Project>
