<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>HomesEngland</RootNamespace>
        <AssemblyName>homes-england</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="Dapper.SimpleCRUD" Version="2.0.1" />
      <PackageReference Include="FluentValidation" Version="8.0.100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
