<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomesEngland.Gateway\HomesEngland.Gateway.csproj" />
    <ProjectReference Include="..\HomesEngland\HomesEngland.csproj" />
  </ItemGroup>

</Project>
