<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomesEngland.Domain\HomesEngland.Domain.csproj" />
  </ItemGroup>

</Project>
